views/admin-home.jade
extends layout

block content

  .container-fluid
    .row
      .col-xs-12
        h1= title
        
    .row
      .col-xs-10.col-xs-offset-1
        .panel.panel-default
          .panel-body
            h4 Instructions
            
    .row
      .col-xs-5.col-xs-offset-1
        a.btn.btn-lg.btn-info.btn-block.option-button(href='/tests', role='button', name='tests') Tests
      .col-xs-5
        a.btn.btn-lg.btn-info.btn-block.option-button(href='/tasters', role='button', name='tasters') Tasters

admin-home.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Triangle Test</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/triangle.css">

</head>

<body>

  <div class="container-fluid">

    <div class="row">
      <div class="col-xs-12">

        <h1>Triangle Test Administration</h1>

      </div>
    </div>

    <div class="row">

      <div class="col-xs-10 col-xs-offset-1">

        <div class="panel panel-default">
          <div class="panel-body">

            <h4>Instructions.</h4>

          </div>
        </div>

      </div>

    </div>


        <div class="row">

          <div class="col-xs-5 col-xs-offset-1">

            <a href="list-tests.html" role="button" name="tests" class="btn btn-lg btn-info btn-block option-button">Tests</a>

          </div>
          <div class="col-xs-5">

            <a href="new-taster.html" role="button" name="tasters" class="btn btn-lg btn-info btn-block option-button">Tasters</a>

          </div>

        </div>

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>

</html>
